### 
###  -----------------------------------------------------
###  H T P C - D O C K E R   C O N F I G   S E T T I N G S
###  -----------------------------------------------------
###  The values configured here are applied during
###  $ docker-compose up
###  -----------------------------------------------
###  DOCKER-COMPOSE ENVIRONMENT VARIABLES BEGIN HERE
###  -----------------------------------------------
###

# This is the local user of your linux account and account running docker
LOCALUSER=

# Hostame of the server, can be found by executing 'hostname' from command line
HOSTNAME=

# Local IP Address of the server, should be static
IP_ADDRESS=

# UID/GID of the local user, can be found by executing id from the command line
PUID=1000
PGID=1000

# The claim token for the server to obtain a real server token. 
# If not provided, server is will not be automatically logged in. 
# If server is already logged in, this parameter is ignored. 
# You can obtain a claim token to login your server to your plex account by visiting https://www.plex.tv/claim
PMSTOKEN=

# Your VPN Provider, the name must match a folder specified in ovpn. 
# This defaults to pia if you copied sample.env
VPNPROVIDER=pia

# Your VPN username from PIA or TorGuard
VPNUNAME=

# Your VPN password from PIA or TorGuard
VPNPASS=

# The remote server you want to connect to (must support port forwarding)
# Default to Romanian server
VPN_REMOTE=ro.privateinternetaccess.com

# IP/netmask entries which allow access to the server without requiring authorization. 
# We recommend you set this only if you do not sign in your server. 
# For example 192.168.1.0/24,172.16.0.0/16 will allow access to the entire 192.168.1.x range and the 172.16.x.x
CIDR_ADDRESS=192.168.1.0/24

# Set the timezone inside the container. For example: Europe/Paris. 
# The complete list can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Paris

# Which version of Plex Media Server, available options: latest, plexpass and public. 
# You should use latest unless you have special requirements or are a Plex Pass subscriber.
PMSTAG=latest

# Email address to be used for Let's Encrypt SSL certificate validation - someone@somewhere.com
EMAIL=

# Public domain to use for accessing services via a public domain - domain.com
DOMAIN=

# Email address you'd like Watchtower to notify for any notifications - someone@somewhere.com
WATCHTOWER_EMAIL=

# From address that your SMTP server uses to send email - someone@somewhere.com
SMTP_FROM=

# Servername of your SMTP server - smtp.domain.com
SMTP_SERVER=

# Port that your SMTP server uses to connect - 587
SMTP_PORT=587

# Username that your SMTP server uses to authenticate
SMTP_USER=

# Password for your SMTP user to authenticate
SMTP_PASS=

# Number of seconds between tests to the Speedtest.net services
SPEEDTEST_INTERVAL=300

# Basic Auth for the Traefik Admin htpasswd Generator
# https://hostingcanada.org/htpasswd-generator/
TRAEFIK_AUTH=

# This is used to specify the appropriate network Traefik should use.
# Default to the stack name 'traefik'
STACK_NAME=traefik

# Root directory
ROOT=


